##########################################################################################
#Date Range Filters for LH Reports
##########################################################################################

StartDate=Jan 1, 2021
EndDate=Jun 1, 2023
StartTimeStamp=2021-01-01T00:00:00.000
EndTimeStamp=2023-06-01T23:59:59.999

##########################################################################################
#Creds
##########################################################################################

username=admin
password=admin

#########################################################################################
#Environments's
##########################################################################################

###QA Environment###
host=10.234.82.222
p_DWH_SERVER=dwh-aut-srv
p_COG_SERVER=ibmcognos/bi/v1

##########################################################################################
#Data Path
##########################################################################################
rootpath=C:\Users\siva.mutyala\Desktop\DWH_LH_Reports\
           
##########################################################################################
#Performance Attributes
##########################################################################################
Threads=6
Rampup=6
Loop=1
Duration=300
TH_Value=16.66